<!DOCTYPE html>
<html lang="default">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="src_resources">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="src_resources">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="123">
    <meta name="description" content="前言Kotlin 是由 JetBrains 推出的一门基于 JVM 平台的编程语言，引入了许多不同于 Java 的先进概念以及语法糖，极大地提高了开发人员的编程效率，广受各路 Java 开发者推崇。但由于 NeoForge 官方并未就使用 Kotlin 开发模组提供支持，使得精通 Kotlin 的开发者未能使用所擅长的语言编写模组而被迫改用 Java 。幸运的是借助 thedarkcolour 开">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Kotlin 语言开发 NeoForge 模组">
<meta property="og:url" content="https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/index.html">
<meta property="og:site_name" content="src_resources&#39; Blog">
<meta property="og:description" content="前言Kotlin 是由 JetBrains 推出的一门基于 JVM 平台的编程语言，引入了许多不同于 Java 的先进概念以及语法糖，极大地提高了开发人员的编程效率，广受各路 Java 开发者推崇。但由于 NeoForge 官方并未就使用 Kotlin 开发模组提供支持，使得精通 Kotlin 的开发者未能使用所擅长的语言编写模组而被迫改用 Java 。幸运的是借助 thedarkcolour 开">
<meta property="og:locale">
<meta property="og:image" content="https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/ss.png">
<meta property="article:published_time" content="2024-03-31T06:18:34.000Z">
<meta property="article:modified_time" content="2024-03-31T06:18:34.000Z">
<meta property="article:author" content="src_resources">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="NeoForge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/ss.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon-avatar.ico">
    
    <title>使用 Kotlin 语言开发 NeoForge 模组 · src_resources&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="src_resources' Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>src_resources's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">src_resources&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">使用 Kotlin 语言开发 NeoForge 模组</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/assets/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                使用 Kotlin 语言开发 NeoForge 模组
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Kotlin">Kotlin</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="NeoForge">NeoForge</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/03/31</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Kotlin 是由 JetBrains 推出的一门基于 JVM 平台的编程语言，引入了许多不同于 Java 的先进概念以及语法糖，极大地提高了开发人员的编程效率，广受各路 Java 开发者推崇。但由于 NeoForge 官方并未就使用 Kotlin 开发模组提供支持，使得精通 Kotlin 的开发者未能使用所擅长的语言编写模组而被迫改用 Java 。幸运的是借助 <a target="_blank" rel="noopener" href="https://github.com/thedarkcolour/">thedarkcolour</a> 开发的 <a target="_blank" rel="noopener" href="https://github.com/thedarkcolour/KotlinForForge/">KotlinForForge</a> 前置模组，完全使用 Kotlin 语言开发 NeoForge 模组成为了可能。下面简要地就借助该前置模组开发 Kotlin 语言模组的步骤进行说明。</p>
<h1 id="NeoForge-MDK-的搭建"><a href="#NeoForge-MDK-的搭建" class="headerlink" title="NeoForge MDK 的搭建"></a>NeoForge MDK 的搭建</h1><p>前往 NeoForge 的 <a target="_blank" rel="noopener" href="https://github.com/neoforged/MDK/">示例 MDK 仓库</a> 下载示例 NeoForge 模组源码。切换到所下载的源码目录中，先运行 <code>./gradlew runClient</code> 尝试启动游戏客户端程序， Gradle 会自动下载完成所需的依赖文件，成功启动游戏后关闭。接下来根据自己的 IDE 情况运行 <code>./gradlew eclipse</code> 或 <code>./gradlew idea</code> 进行 IDE 相关配置，完成后用 IDE 打开项目。至此 MDK 搭建完毕。</p>
<h1 id="配置项目-Kotlin-相关依赖"><a href="#配置项目-Kotlin-相关依赖" class="headerlink" title="配置项目 Kotlin 相关依赖"></a>配置项目 Kotlin 相关依赖</h1><p>接下来需要对项目进行设置以引入 Kotlin 与前置模组 KotlinForForge 的支持。打开 <code>build.gradle</code> 文件，对 <code>plugins</code> 、 <code>repositories</code> 与 <code>dependencies</code> 代码块进行修改：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;java-library&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;eclipse&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;idea&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;maven-publish&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;net.neoforged.gradle.userdev&#x27;</span> version <span class="string">&#x27;7.0.80&#x27;</span></span><br><span class="line">    <span class="comment">// Adds the Kotlin Gradle plugin</span></span><br><span class="line">    id <span class="string">&#x27;org.jetbrains.kotlin.jvm&#x27;</span> version <span class="string">&#x27;1.9.22&#x27;</span></span><br><span class="line">    <span class="comment">// OPTIONAL Kotlin Serialization plugin</span></span><br><span class="line">    id <span class="string">&#x27;org.jetbrains.kotlin.plugin.serialization&#x27;</span> version <span class="string">&#x27;1.9.22&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenLocal()</span><br><span class="line">    <span class="comment">// Add KFF Maven repository</span></span><br><span class="line">    maven &#123;</span><br><span class="line">        name = <span class="string">&#x27;Kotlin for Forge&#x27;</span></span><br><span class="line">        url = <span class="string">&#x27;https://thedarkcolour.github.io/KotlinForForge/&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// Specify the version of Minecraft to use.</span></span><br><span class="line">    <span class="comment">// Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.</span></span><br><span class="line">    <span class="comment">// The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.</span></span><br><span class="line">    <span class="comment">// You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.</span></span><br><span class="line">    <span class="comment">// And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.</span></span><br><span class="line">    <span class="comment">// For all intends and purposes: You can treat this dependency as if it is a normal library you would use.</span></span><br><span class="line">    implementation <span class="string">&quot;net.neoforged:neoforge:$&#123;neo_version&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Example mod dependency with JEI</span></span><br><span class="line">    <span class="comment">// The JEI API is declared for compile time use, while the full JEI artifact is used at runtime</span></span><br><span class="line">    <span class="comment">// compileOnly &quot;mezz.jei:jei-$&#123;mc_version&#125;-common-api:$&#123;jei_version&#125;&quot;</span></span><br><span class="line">    <span class="comment">// compileOnly &quot;mezz.jei:jei-$&#123;mc_version&#125;-forge-api:$&#123;jei_version&#125;&quot;</span></span><br><span class="line">    <span class="comment">// runtimeOnly &quot;mezz.jei:jei-$&#123;mc_version&#125;-forge:$&#123;jei_version&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Example mod dependency using a mod jar from ./libs with a flat dir repository</span></span><br><span class="line">    <span class="comment">// This maps to ./libs/coolmod-$&#123;mc_version&#125;-$&#123;coolmod_version&#125;.jar</span></span><br><span class="line">    <span class="comment">// The group id is ignored when searching -- in this case, it is &quot;blank&quot;</span></span><br><span class="line">    <span class="comment">// implementation &quot;blank:coolmod-$&#123;mc_version&#125;:$&#123;coolmod_version&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Example mod dependency using a file as dependency</span></span><br><span class="line">    <span class="comment">// implementation files(&quot;libs/coolmod-$&#123;mc_version&#125;-$&#123;coolmod_version&#125;.jar&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Example project dependency using a sister or child project:</span></span><br><span class="line">    <span class="comment">// implementation project(&quot;:myproject&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// For more info:</span></span><br><span class="line">    <span class="comment">// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html</span></span><br><span class="line">    <span class="comment">// http://www.gradle.org/docs/current/userguide/dependency_management.html</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Adds KFF as dependency and Kotlin libs (use the variant matching your mod loader)</span></span><br><span class="line">    <span class="comment">// NEOFORGE</span></span><br><span class="line">    implementation <span class="string">&#x27;thedarkcolour:kotlinforforge-neoforge:4.10.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来修改 <code>gradle.properties</code> 文件：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sets default memory used for gradle commands. Can be overridden by user or command line properties.</span></span><br><span class="line"><span class="comment">#org.gradle.jvmargs=</span></span><br><span class="line"><span class="attr">org.gradle.daemon</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">org.gradle.debug</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings</span></span><br><span class="line"><span class="comment"># you can also find the latest versions at: https://parchmentmc.org/docs/getting-started</span></span><br><span class="line"><span class="attr">neogradle.subsystems.parchment.minecraftVersion</span>=<span class="string">1.20.3</span></span><br><span class="line"><span class="attr">neogradle.subsystems.parchment.mappingsVersion</span>=<span class="string">2023.12.31</span></span><br><span class="line"><span class="comment"># Environment Properties</span></span><br><span class="line"><span class="comment"># You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge</span></span><br><span class="line"><span class="comment"># The Minecraft version must agree with the Neo version to get a valid artifact</span></span><br><span class="line"><span class="attr">minecraft_version</span>=<span class="string">1.20.4</span></span><br><span class="line"><span class="comment"># The Minecraft version range can use any release version of Minecraft as bounds.</span></span><br><span class="line"><span class="comment"># Snapshots, pre-releases, and release candidates are not guaranteed to sort properly</span></span><br><span class="line"><span class="comment"># as they do not follow standard versioning conventions.</span></span><br><span class="line"><span class="attr">minecraft_version_range</span>=<span class="string">[1.20.4,1.21)</span></span><br><span class="line"><span class="comment"># The Neo version must agree with the Minecraft version to get a valid artifact</span></span><br><span class="line"><span class="attr">neo_version</span>=<span class="string">20.4.215</span></span><br><span class="line"><span class="comment"># The Neo version range can use any version of Neo as bounds</span></span><br><span class="line"><span class="attr">neo_version_range</span>=<span class="string">[20.4,)</span></span><br><span class="line"><span class="comment"># The loader version range can only use the major version of FML as bounds</span></span><br><span class="line"><span class="attr">loader_version_range</span>=<span class="string">[4.10,)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">## Mod Properties</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]&#123;1,63&#125;</span></span><br><span class="line"><span class="comment"># Must match the String constant located in the main mod class annotated with @Mod.</span></span><br><span class="line"><span class="attr">mod_id</span>=<span class="string">kotlindemo</span></span><br><span class="line"><span class="comment"># The human-readable display name for the mod.</span></span><br><span class="line"><span class="attr">mod_name</span>=<span class="string">Kotlin NeoForge Demo Mod</span></span><br><span class="line"><span class="comment"># The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.</span></span><br><span class="line"><span class="attr">mod_license</span>=<span class="string">All Rights Reserved</span></span><br><span class="line"><span class="comment"># The mod version. See https://semver.org/</span></span><br><span class="line"><span class="attr">mod_version</span>=<span class="string">1.0.0</span></span><br><span class="line"><span class="comment"># The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.</span></span><br><span class="line"><span class="comment"># This should match the base package used for the mod sources.</span></span><br><span class="line"><span class="comment"># See https://maven.apache.org/guides/mini/guide-naming-conventions.html</span></span><br><span class="line"><span class="attr">mod_group_id</span>=<span class="string">top.srcres.mods.kotlindemo</span></span><br><span class="line"><span class="comment"># The authors of the mod. This is a simple text string that is used for display purposes in the mod list.</span></span><br><span class="line"><span class="attr">mod_authors</span>=<span class="string">src_resources</span></span><br><span class="line"><span class="comment"># The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.</span></span><br><span class="line"><span class="attr">mod_description</span>=<span class="string">Example mod description.\nNewline characters can be used and will be replaced properly.</span></span><br></pre></td></tr></table></figure>

<p>然后打开 <code>src</code> 目录内的 <code>mods.toml</code> 文件，修改 <code>modLoader</code> 为 <code>kotlinforforge</code> ：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">modLoader</span>=<span class="string">&quot;kotlinforforge&quot;</span> <span class="comment">#mandatory</span></span><br></pre></td></tr></table></figure>

<p>接下来删除 <code>java</code> 目录，新建 <code>kotlin</code> 目录，即可在其中使用 Kotlin 语言编写代码了。笔者的示例代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.srcres.mods.kotlindemo</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mojang.logging.LogUtils</span><br><span class="line"><span class="keyword">import</span> net.neoforged.fml.common.Mod</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mod(KotlinDemo.MODID)</span></span><br><span class="line"><span class="keyword">object</span> KotlinDemo &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">val</span> MODID = <span class="string">&quot;kotlindemo&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> logger = LogUtils.getLogger();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        logger.info(<span class="string">&quot;<span class="variable">$MODID</span> is initialized.&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全部工作完成后，回到项目根目录，运行 <code>./gradlew runClient</code> 启动游戏。可以看到我们的示例模组已被正常加载：</p>
<img src="/2024/03/31/kotlin-neoforge-demo-mod/ss.png" class="" title="Screenshot">

<h1 id="项目源码"><a href="#项目源码" class="headerlink" title="项目源码"></a>项目源码</h1><p>本文示例项目源码已上传 <a target="_blank" rel="noopener" href="https://github.com/srcres258/kotlin-neoforge-demo-mod">GitHub</a> 供读者参考，使用 <a target="_blank" rel="noopener" href="https://spdx.org/licenses/MIT.html">MIT</a> 协议开源。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.srcres.top">src_resources</a>
            <p>原文链接：<a href="https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/">https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/</a>
            <p>发表日期：<a href="https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/">March 31st 2024, 2:18:34 pm</a>
            <p>更新日期：<a href="https://blog.srcres.top/2024/03/31/kotlin-neoforge-demo-mod/">March 31st 2024, 2:18:34 pm</a>
            <p>版权声明：This blog is licensed under <a rel="license noopener" target="_blank" href="https://spdx.org/licenses/CC-BY-4.0.html">Creative Commons Attribution 4.0 International</a>.</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/07/17/ai-class-1/" title="“第二课堂”AI实践 随堂笔记（一）：Python环境配置及基础学习">
                    <div class="nextTitle">“第二课堂”AI实践 随堂笔记（一）：Python环境配置及基础学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/03/30/rust-jni-demo/" title="使用 Rust 语言编写 Java JNI 实现">
                    <div class="prevTitle">使用 Rust 语言编写 Java JNI 实现</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:src.res.211@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/srcres258" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/weixin_qrcode.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq_qrcode.jpg" />
                </span>
            
        
    
        
            
                <a href="https://t.me/srcres258" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/79461110" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NeoForge-MDK-%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">NeoForge MDK 的搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE-Kotlin-%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">配置项目 Kotlin 相关依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">项目源码</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2024/07/18/ai-class-2/">“第二课堂”AI实践 随堂笔记（二）：Python环境配置及基础学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2024/07/17/ai-class-1/">“第二课堂”AI实践 随堂笔记（一）：Python环境配置及基础学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2024/03/31/kotlin-neoforge-demo-mod/">使用 Kotlin 语言开发 NeoForge 模组</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2024/03/30/rust-jni-demo/">使用 Rust 语言编写 Java JNI 实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2024/03/21/gdsxsj-jxjst/">高等数学随记 - 一道极限计算题的简化求解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2024/03/19/gdsxsj-syf/">高等数学随记 - 利用双元法求不定积分</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2024/03/08/intro-creativepagejump/">模组简介 - CreativePageJump</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/29</span>
            <a class="archive-post-title" href="/2024/02/29/intro-creativetabsearch/">模组简介 - CreativeTabSearch</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="“第二课堂”AI实践">
                <span class="iconfont-archer">&#xe606;</span>
                “第二课堂”AI实践
            </span>
        
            <span class="sidebar-tag-name" data-tags="模组简介">
                <span class="iconfont-archer">&#xe606;</span>
                模组简介
            </span>
        
            <span class="sidebar-tag-name" data-tags="高等数学随记">
                <span class="iconfont-archer">&#xe606;</span>
                高等数学随记
            </span>
        
            <span class="sidebar-tag-name" data-tags="考研">
                <span class="iconfont-archer">&#xe606;</span>
                考研
            </span>
        
            <span class="sidebar-tag-name" data-tags="Rust">
                <span class="iconfont-archer">&#xe606;</span>
                Rust
            </span>
        
            <span class="sidebar-tag-name" data-tags="JNI">
                <span class="iconfont-archer">&#xe606;</span>
                JNI
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kotlin">
                <span class="iconfont-archer">&#xe606;</span>
                Kotlin
            </span>
        
            <span class="sidebar-tag-name" data-tags="NeoForge">
                <span class="iconfont-archer">&#xe606;</span>
                NeoForge
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="模组简介">
            <span class="iconfont-archer">&#xe60a;</span>
            模组简介
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.srcres.top",
        root: siteMetaRoot,
        author: "src_resources"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
